<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Pet Problem'/>
        <page name='Pet Problem Recap'/>
        <page name='Naming Things'/>
        <page name='Autocompletion'/>
        <page name='Identifiers'/>
        <page name='Good Names'/>
        <page name='Programmer Talk'/>
        <page name='Wrap Up'/>
        <page name='09-ExerciseShow'/>
        <page name='10-ExerciseLottery'/>
        <page name='11-ExerciseiPhone'/>
        <page name='12-ExerciseMorning'/>
        <page name='13-ExerciseNaming'/>
    </pages>
</playground>