<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Types'/>
        <page name='Favorite Shirt'/>
        <page name='Types and Variables'/>
        <page name='Type Safety'/>
        <page name='Types and Literals'/>
        <page name='Type Inference From Assignment'/>
        <page name='Type Annotation'/>
        <page name='Where Do Types Come From?'/>
        <page name='Beyond The Standard Library'/>
        <page name='Importing Frameworks'/>
        <page name='Wrapup'/>
        <page name='Exercise-Circles'/>
    </pages>
</playground>