<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Making Decisions, Revisited'/>
        <page name='Enumerations'/>
        <page name='Enums and Type Inference'/>
        <page name='When To Use Enums'/>
        <page name='Comparing Enums'/>
        <page name='Enums and Functions'/>
        <page name='The Problem With If'/>
        <page name='Switch'/>
        <page name='Exhausting The Possibilities'/>
        <page name='The Default Case'/>
        <page name='Multiple Cases'/>
        <page name='More Than Enums'/>
        <page name='Back to the Cafeteria'/>
        <page name='Enum Methods and Properties'/>
        <page name='Wrapup'/>
        <page name='Exercise-Defining Enums'/>
        <page name='Exercise-Counting Chickens'/>
        <page name='Exercise-Replacing Bools'/>
        <page name='Exercise-Counting Votes'/>
        <page name='Exercise-Switch'/>
    </pages>
</playground>