<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-ey-dt2">
                                <rect key="frame" x="66" y="201" width="243" height="265.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-x4-KtY">
                                        <rect key="frame" x="84" y="0.0" width="75" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="🤖"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-h9-7hf">
                                        <rect key="frame" x="20" y="120" width="203.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-Sf-Myq">
                                        <rect key="frame" x="0.0" y="169.5" width="243" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-ui-agm">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGV-qE-VXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bht-iB-Ilr">
                                                <rect key="frame" x="84" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👋"/>
                                                <connections>
                                                    <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzh-ZJ-mtE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-Sy-qVl">
                                                <rect key="frame" x="168" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOp-o4-Eqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-fu-h7o">
                                <rect key="frame" x="128.5" y="474" width="118" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfR-bj-hkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-QO-YVT">
                                <rect key="frame" x="174" y="90" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OO-ey-dt2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Imb-ml-LaJ"/>
                            <constraint firstItem="1OO-ey-dt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7J-si-7nY"/>
                            <constraint firstItem="GGE-fu-h7o" firstAttribute="top" secondItem="1OO-ey-dt2" secondAttribute="bottom" constant="7.5" id="Xt4-Zi-GZ2"/>
                            <constraint firstItem="GGE-fu-h7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjV-uJ-Ada"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="bht-iB-Ilr" id="o4D-fT-Xz3"/>
                        <outlet property="resetButton" destination="GGE-fu-h7o" id="6Gb-5v-VcS"/>
                        <outlet property="robotButton" destination="PS2-x4-KtY" id="I6e-Vf-Yr5"/>
                        <outlet property="rockButton" destination="8GK-ui-agm" id="pwJ-Nr-UBK"/>
                        <outlet property="scissorsButton" destination="a1M-Sy-qVl" id="lgt-IJ-R6r"/>
                        <outlet property="statusLabel" destination="ruf-h9-7hf" id="tXV-1a-zuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
